/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*-----------
       common styles
            -------------- */
body {
    font-family: 'Poppins', sans-serif;
}

/* ---------
       top banner styles
             ------------- */
.top-banner {
    display: flex;
    width: 875px;
    background-color: #161616;
    border-radius: 10px;
    padding: 0 100px;
    margin-top: 40px;
    margin-right: 80px;
    margin-left: 150px;
    height: 405px;

}

.ball {
    width: 150px;
    height: 45px;
    border: 1px solid black;
    background-color: darkmagenta;
    font-size: 30px;
    font-weight: 700;
    padding-left: 25px;
    transition: width 2s, hight 2s, transform 2s;
}

.ball:hover {
    width: 200px;
    height: 60px;
    transform: rotate(360deg);
}

.banner-article {
    width: 100%;
    padding-top: 35px;
    color: white;
}

h1 {
    font-weight: 700;
    font-size: 30px;
}

p {
    font-size: 15px;
}

.link-button {
    background-color: #DD0000;
    text-decoration: none;
    color: antiquewhite;
    padding: 5px 20px;
    border-radius: 5px;
}

.fa-angle-right {
    padding-left: 10px;
}

.top-banner img {
    width: 120%;
    padding-top: 60px;
    padding-right: 70px;
}

/*------------
       second part styles
       -------------- */
.full-blogs {
    display: flex;
    margin-top: 90px;
}

/*-----------
       button styles
       ---------------- */

.full-box {
    background-color: #161616;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    margin-left: 130px;
    margin-right: 20px;
}

.full-box a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    color: #161616;
    text-decoration: none;
}

.box {
    border: 1px solid gray;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-left: 25px;
    margin-top: 30px;
    width: 200px;
    height: 60px;
}

.box a {
    padding-left: 10px;
}

.select-box {
    border: 1px solid gray;
    background-color: #DD0000;
    border-radius: 5px;
    margin-left: 25px;
    margin-top: 30px;
    width: 200px;
    height: 60px;
}

.select-box a {
    padding-left: 30px;
    color: #FFFFFF;
}

/* --------
        blog styles
             --------- */
.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 26px;
    column-gap: 20px;
    position: relative;
}

.container {
    width: 260px;
    height: 362px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.container img {
    width: 100%;
}

.blog-detail {
    padding-left: 20px;

}

.blog-transfer {
    border: 1px solid #161616;
    width: 60px;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.blog-transfer,
.transfer-detail,
.blogs-info {
    margin-top: 20px;
}

.blogs-info {
    display: flex;
    align-items: center;
    gap: 20px;

}

/* -------------
       view button styles
          -------------------- */
.view-button {
    text-align: center;
    margin: 50px;
    font-weight: 700;
}

.view-link {
    text-decoration: none;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 5px 20px;
    color: #FFFFFF;
}

/* -----------------
        footer styles
        ----------------- */
footer {
    width: 100%;
    height: 250px;
    background-color: #161616;
    margin-top: 80px;
}

.goal {
    color: #FFFFFF;
    text-align: center;
    font-size: 700;
    padding-top: 60px;
}

hr {
    border: 0.10px solid rgba(255, 255, 255, 0.1);
    width: 80%;
    text-align: center;
}

.contacts {
    text-align: center;
    margin-top: 20px;
}

.contacts a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 15px;
    margin-right: 30px;
}

.contact-site {
    text-align: center;
    margin-top: 20px;
}

.contact-site a {
    margin-right: 30px;
    font-size: 30px;
}

.fa-facebook-square {
    background: #FFFFFF;
    color: blue
}

.fa-instagram-square {
    color: palevioletred;
}

.fa-twitter {
    color: skyblue;
}


/* upcomming pages */
/* -----------
        match times 
            -------------*/
.match {
    width: 250px;
    height: 200px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 10px 10px 15px lightgray;
}

h5 {
    margin-left: 10px;
    margin-right: 10px;
}


.flag {
    display: flex;
    margin-top: 20px;
    margin-left: 12px;
}

.match {
    text-align: center;
}

.match p {
    color: gray;
}

/*--------
      Media quarirs
         ------------- */
/* -------For mobile devise-------*/
@media only screen and (max-width: 688px) {
    .top-banner {
        flex-direction: column;
        width: 400px;
        height: 680px;
        float: none;
    }

    .banner-article {
        text-align: center;
        font-size: 10px;
        font-weight: 400;
    }

    .top-banner img {
        width: 70%;
        padding-left: 60px;
    }

    .full-blogs {
        flex-direction: column;
        justify-content: center;
        padding: 50px;
        margin-top: 40px;
    }

    .full-box {
        margin-left: 275px;

    }

    .blog-container {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        justify-content: center;
        padding-left: 400px;
    }

    .view-button {
        display: none;
    }

    footer {
        margin-left: 275px;
        height: 600px;
        margin-top: 40px;
    }

    .contacts,
    .contact-site {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        padding-left: 20px;
    }
}

/* -----------For tablet devise-------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .top-banner {
        width: 100%;
        float: none;
    }

    .full-blogs {
        flex-direction: column;
        margin-top: 50px;
    }

    .full-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        background-color: white;
        width: 750px;
        height: 125px;
        margin-left: 240px;
    }

    .blog-container {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        justify-content: center;
        padding-left: 515px;
    }

    .view-button {
        margin-left: 500px;
    }

    footer {
        margin-left: 245px;
        margin-top: 50px;
        height: 300px;
    }
}

/* -------for laptop or other device----- */
@media only screen and (min-width: 993px) {
    .view-button {
        display: none;
    }
}